<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Bang</title>
    <link rel="stylesheet" href="./css/search.css">
    <script src="./app.js" defer></script>
</head>
<body>

    <div class="container">
        <div class="radiobuttons">
            <input type="radio" checked value="search_unique_episode" name="searchtype" id="by_episode"><label for="by_episode">Search by Season and Episode</label>
            <input type="radio" value="search_multiple" name="searchtype" id="by_multiple"><label for="by_multiple">Search multiple Episodes</label>
            <input type="radio" value="search_name" name="searchtype" id="by_name"><label for="by_name">Search by name</label>
        </div>


        <!--search by episode-->
        <div class="search_unique_episode form">
            <div class="input-form">
                <label for="season">Season</label>
                <input type="number" id="season">
            </div>
            <div class="input-form">
                <label for="episode">Episode</label>
                <input type="number" id="episode">
            </div>
        </div>
        <!--search by episode-->

        <!--multiple search-->
        <div class="search_multiple form" style="display: none;">
            <div class="search_params">
                <div class="unit_block">
                    <div class="input-form">
                        <label for="season_1">Season</label>
                        <input type="number" class="season" id="season_1">
                    </div>
                    <div class="input-form">
                        <label for="episode_2">Episode</label>
                        <input type="number" class="episode" id="episode_2">
                    </div>
                    <div>
                        <button onclick="deleteblock(event)">Delete</button>
                    </div>
                </div>
            </div>
      
          
            <button class="addmore" onclick="addmore()">Add more</button>
        </div>
       <!--multiple search-->
 
       <!--search by name-->
            <div class="search_name form" style="display: none;">
                <div>
                    <label for="season">Name</label>
                    <input type="text" id="name">
                </div>
            </div>
        <!--search by name-->
        
    <div class="errormessage"></div>
    <button class="search_button" onclick="fetchdata(searchtype())">Search</button>

    </div><!--container block closing-->
  





 
    
</body>
</html>