<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="./css/result.css">
    <script src="./res.js" defer></script>
</head>
<body>

    <button class="back" onclick="goback()">back</button>
    <h3 class="header">Found!!!</h3>
    <div id="maincontext">

    </div>

    
</body>
</html>